@import '../../../style/styles'

.home .container
    padding: 0px 30px

.mat-form-field 
  width: 100%

img
    width: 100%
    margin: 5px 0 10px 0

.info-title
    font-size: 22px
    font-weight: bold
    color: $primary_color
    margin: 10px 0

.info
    font-size: 16px
    color: $grey_color
    margin-bottom: 5px
    span
        font-size: 18px
        font-weight: bold
        color: $secondary_color
    a 
        text-decoration: none
        color: $grey_color